
T08D0 000:302 SEGGER J-Link V4.96l Log File (0000ms, 0295ms total)
T08D0 000:302 DLL Compiled: Feb 25 2015 10:24:11 (0000ms, 0295ms total)
T08D0 000:302 Logging started @ 2016-10-15 21:16 (0000ms, 0295ms total)
T08D0 000:302 JLINK_SetWarnOutHandler(...) (0000ms, 0295ms total)
T08D0 000:302 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0289ms, 0584ms total)
T08D0 000:591 JLINK_SetErrorOutHandler(...) (0000ms, 0584ms total)
T08D0 000:591 JLINK_ExecCommand("ProjectFile = "C:\Firmware\FSMSwitch\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0585ms total)
T08D0 000:592 JLINK_ExecCommand("Device = Cortex-M1", ...)Device "CORTEX-M1" selected.  returns 0x00 (0000ms, 0585ms total)
T08D0 000:592 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0585ms total)
T08D0 000:592 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0585ms total)
T08D0 000:592 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0585ms total)
T08D0 000:592 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T08D0 000:592 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0585ms total)
T08D0 000:592 JLINK_GetCompileDateTime() (0000ms, 0585ms total)
T08D0 000:592 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T08D0 000:592 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0585ms total)
T08D0 000:592 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0592ms total)
T08D0 000:599 JLINK_SetSpeed(10000) (0002ms, 0594ms total)
T08D0 000:601 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M1 r1p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0115ms, 0709ms total)
T08D0 000:716 JLINK_GetDeviceFamily()  returns 1 (0000ms, 0709ms total)
T08D0 000:716 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0711ms total)
T08D0 000:718 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0712ms total)
T08D0 000:719 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0715ms total)
T08D0 000:722 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 10 C2 1C 41  returns 0x01 (0002ms, 0717ms total)
T08D0 000:724 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0717ms total)
T08D0 000:724 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0041ms, 0758ms total)
T08D0 000:765 JLINK_ReadReg(R15 (PC))  returns 0x000006A8 (0000ms, 0758ms total)
T08D0 000:765 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0758ms total)
T08D0 000:765 JLINK_Halt()  returns 0x00 (0000ms, 0758ms total)
T08D0 000:765 JLINK_IsHalted()  returns TRUE (0000ms, 0758ms total)
T08D0 000:765 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0760ms total)
T08D0 000:767 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0762ms total)
T08D0 000:769 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0764ms total)
T08D0 000:771 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0766ms total)
T08D0 000:773 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0766ms total)
T08D0 000:773 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0766ms total)
T08D0 000:773 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0766ms total)
T08D0 000:774 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0767ms total)
T08D0 000:774 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0769ms total)
T08D0 000:776 JLINK_ReadReg(R15 (PC))  returns 0x000006A8 (0000ms, 0769ms total)
T08D0 000:776 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0769ms total)
T08D0 000:780 JLINK_WriteMem(0x00000000, 0x0400 Bytes, ...) - Data: 68 26 00 20 A9 06 00 00 B1 06 00 00 31 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x00000000)  returns 0x400 (0008ms, 0777ms total)
T08D0 000:788 JLINK_WriteMem(0x00000400, 0x0400 Bytes, ...) - Data: C8 88 70 47 07 21 00 20 C9 06 01 23 02 46 DB 02 ... -- CPU_WriteMem(1024 bytes @ 0x00000400)  returns 0x400 (0009ms, 0786ms total)
T08D0 000:797 JLINK_WriteMem(0x00000800, 0x0400 Bytes, ...) - Data: 10 B5 04 46 42 49 43 48 00 F0 95 F9 41 49 0A 20 ... -- CPU_WriteMem(1024 bytes @ 0x00000800)  returns 0x400 (0007ms, 0793ms total)
T08D0 000:804 JLINK_WriteMem(0x00000C00, 0x0400 Bytes, ...) - Data: 1B 03 9A 42 01 D9 00 20 F8 BD 72 B6 FE 4B DC 69 ... -- CPU_WriteMem(1024 bytes @ 0x00000C00)  returns 0x400 (0009ms, 0802ms total)
T08D0 000:813 JLINK_ReadMem (0x00000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00000000) - Data: 68 26 00 20 A9 06 00 00 B1 06 00 00 31 01 00 00 ...  returns 0x00 (0034ms, 0836ms total)
T08D0 000:847 JLINK_WriteMem(0x00001000, 0x01DC Bytes, ...) - Data: 01 60 01 60 FE E7 00 00 00 00 02 40 DC 05 10 20 ... -- CPU_WriteMem(476 bytes @ 0x00001000)  returns 0x1DC (0005ms, 0841ms total)
T08D0 000:852 JLINK_ReadMem (0x00001000, 0x01DC Bytes, ...) -- CPU_ReadMem(476 bytes @ 0x00001000) - Data: 01 60 01 60 FE E7 00 00 00 00 02 40 DC 05 10 20 ...  returns 0x00 (0005ms, 0846ms total)
T08D0 000:910 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0846ms total)
T08D0 000:910 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x00001000) -- CPU_WriteMem(4 bytes @ 0x00001000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0046ms, 0892ms total)
T08D0 000:956 JLINK_ReadReg(R15 (PC))  returns 0x000006A8 (0000ms, 0892ms total)
T08D0 000:956 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0892ms total)
T08D0 000:956 JLINK_ReadMem (0x000006A8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000006A8) - Data: 13 48 80 47 13 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0894ms total)
T0F24 002:071 JLINK_SetBPEx(Addr = 0x00000130, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0895ms total)
T0F24 002:072 JLINK_SetBPEx(Addr = 0x000008EC, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0895ms total)
T0F24 002:072 JLINK_SetBPEx(Addr = 0x00000284, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0895ms total)
T0F24 002:072 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 0916ms total)
T0F24 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0F24 002:296 JLINK_IsHalted()  returns FALSE (0002ms, 0918ms total)
T0F24 002:398 JLINK_IsHalted()  returns FALSE (0002ms, 0918ms total)
T0F24 002:501 JLINK_IsHalted()  returns FALSE (0002ms, 0918ms total)
T0F24 002:603 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0F24 002:705 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0F24 002:806 JLINK_IsHalted()  returns FALSE (0002ms, 0918ms total)
T0F24 002:909 JLINK_IsHalted()  returns FALSE (0002ms, 0918ms total)
T0F24 003:011 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0F24 003:113 JLINK_IsHalted()  returns FALSE (0004ms, 0920ms total)
T0F24 003:218 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0F24 003:320 JLINK_IsHalted()  returns FALSE (0002ms, 0918ms total)
T0F24 003:423 JLINK_IsHalted()  returns TRUE (0004ms, 0920ms total)
T0F24 003:427 JLINK_Halt()  returns 0x00 (0000ms, 0916ms total)
T0F24 003:427 JLINK_IsHalted()  returns TRUE (0000ms, 0916ms total)
T0F24 003:427 JLINK_IsHalted()  returns TRUE (0000ms, 0916ms total)
T0F24 003:427 JLINK_IsHalted()  returns TRUE (0000ms, 0916ms total)
T0F24 003:427 JLINK_ReadReg(R15 (PC))  returns 0x000008EC (0000ms, 0916ms total)
T0F24 003:427 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0916ms total)
T0F24 003:427 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0916ms total)
T0F24 003:427 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0916ms total)
T0F24 003:427 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0916ms total)
T0F24 003:427 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0918ms total)
T0F24 003:429 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0920ms total)
T0F24 003:431 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 0922ms total)
T0F24 003:433 JLINK_ReadReg(R0)  returns 0x00002715 (0000ms, 0922ms total)
T0F24 003:433 JLINK_ReadReg(R1)  returns 0x00002710 (0000ms, 0922ms total)
T0F24 003:433 JLINK_ReadReg(R2)  returns 0x40038000 (0000ms, 0922ms total)
T0F24 003:433 JLINK_ReadReg(R3)  returns 0x400C0000 (0000ms, 0922ms total)
T0F24 003:433 JLINK_ReadReg(R4)  returns 0x20000008 (0000ms, 0922ms total)
T0F24 003:433 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0922ms total)
T0F24 003:433 JLINK_ReadReg(R6)  returns 0x00000BE8 (0000ms, 0922ms total)
T0F24 003:433 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0922ms total)
T0F24 003:433 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0922ms total)
T0F24 003:433 JLINK_ReadReg(R9)  returns 0x201001BC (0000ms, 0922ms total)
T0F24 003:433 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0922ms total)
T0F24 003:433 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0922ms total)
T0F24 003:433 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0922ms total)
T0F24 003:433 JLINK_ReadReg(R13 (SP))  returns 0x20002650 (0000ms, 0922ms total)
T0F24 003:433 JLINK_ReadReg(R14)  returns 0x000008ED (0000ms, 0922ms total)
T0F24 003:433 JLINK_ReadReg(R15 (PC))  returns 0x000008EC (0000ms, 0922ms total)
T0F24 003:433 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0922ms total)
T0F24 003:433 JLINK_ReadReg(MSP)  returns 0x20002650 (0000ms, 0922ms total)
T0F24 003:433 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0922ms total)
T0F24 003:433 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0922ms total)
T08D0 003:434 JLINK_ReadMem (0x000008EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating DA cache (128 bytes @ 0x000008C0) -- Read from DA cache (60 bytes @ 0x000008EC) - Data: 01 21 20 60 00 91 0B 46 01 91 07 22 0A 21 28 46 ...  returns 0x00 (0002ms, 0924ms total)
T0F24 004:592 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000008EC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0005ms, 0929ms total)
T0F24 004:597 JLINK_ReadReg(R15 (PC))  returns 0x000008EE (0000ms, 0929ms total)
T0F24 004:597 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0929ms total)
T0F24 004:597 JLINK_SetBPEx(Addr = 0x00000130, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0929ms total)
T0F24 004:597 JLINK_SetBPEx(Addr = 0x000008EC, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0929ms total)
T0F24 004:597 JLINK_SetBPEx(Addr = 0x00000284, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0929ms total)
T0F24 004:597 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0942ms total)
T0F24 004:711 JLINK_IsHalted()  returns FALSE (0002ms, 0944ms total)
T0F24 004:813 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0F24 004:915 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0F24 005:016 JLINK_IsHalted()  returns FALSE (0002ms, 0944ms total)
T0F24 005:119 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0F24 005:220 JLINK_IsHalted()  returns FALSE (0344ms, 1286ms total)
T0F24 005:665 JLINK_IsHalted()  returns FALSE (0004ms, 0946ms total)
T0F24 005:769 JLINK_IsHalted()  returns FALSE (0002ms, 0944ms total)
T0F24 005:872 JLINK_IsHalted()  returns TRUE (0005ms, 0947ms total)
T0F24 005:877 JLINK_Halt()  returns 0x00 (0000ms, 0942ms total)
T0F24 005:877 JLINK_IsHalted()  returns TRUE (0000ms, 0942ms total)
T0F24 005:877 JLINK_IsHalted()  returns TRUE (0000ms, 0942ms total)
T0F24 005:877 JLINK_IsHalted()  returns TRUE (0000ms, 0942ms total)
T0F24 005:877 JLINK_ReadReg(R15 (PC))  returns 0x000008EC (0000ms, 0942ms total)
T0F24 005:877 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0942ms total)
T0F24 005:877 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0942ms total)
T0F24 005:877 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0942ms total)
T0F24 005:877 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0942ms total)
T0F24 005:877 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0944ms total)
T0F24 005:879 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0946ms total)
T0F24 005:881 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 0948ms total)
T0F24 005:883 JLINK_ReadReg(R0)  returns 0x00004E29 (0000ms, 0948ms total)
T0F24 005:883 JLINK_ReadReg(R1)  returns 0x00002710 (0000ms, 0948ms total)
T0F24 005:883 JLINK_ReadReg(R2)  returns 0x40038000 (0000ms, 0948ms total)
T0F24 005:883 JLINK_ReadReg(R3)  returns 0x400C0000 (0000ms, 0948ms total)
T0F24 005:883 JLINK_ReadReg(R4)  returns 0x20000008 (0000ms, 0948ms total)
T0F24 005:883 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0948ms total)
T0F24 005:883 JLINK_ReadReg(R6)  returns 0x00000BE8 (0000ms, 0948ms total)
T0F24 005:883 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0948ms total)
T0F24 005:883 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0948ms total)
T0F24 005:883 JLINK_ReadReg(R9)  returns 0x201001BC (0000ms, 0948ms total)
T0F24 005:883 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0948ms total)
T0F24 005:883 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0948ms total)
T0F24 005:883 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0948ms total)
T0F24 005:883 JLINK_ReadReg(R13 (SP))  returns 0x20002650 (0000ms, 0948ms total)
T0F24 005:883 JLINK_ReadReg(R14)  returns 0x000008ED (0000ms, 0948ms total)
T0F24 005:883 JLINK_ReadReg(R15 (PC))  returns 0x000008EC (0000ms, 0948ms total)
T0F24 005:883 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0948ms total)
T0F24 005:883 JLINK_ReadReg(MSP)  returns 0x20002650 (0000ms, 0948ms total)
T0F24 005:883 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0948ms total)
T0F24 005:883 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0948ms total)
T0F24 007:089 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x000008C0) -- Updating DA cache (64 bytes @ 0x000008C0) -- Read from DA cache (2 bytes @ 0x000008EC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0007ms, 0955ms total)
T0F24 007:096 JLINK_ReadReg(R15 (PC))  returns 0x000008EE (0000ms, 0955ms total)
T0F24 007:096 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0955ms total)
T0F24 007:096 JLINK_SetBPEx(Addr = 0x00000130, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0955ms total)
T0F24 007:096 JLINK_SetBPEx(Addr = 0x000008EC, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0955ms total)
T0F24 007:096 JLINK_SetBPEx(Addr = 0x00000284, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0955ms total)
T0F24 007:096 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0968ms total)
T0F24 007:210 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0F24 007:312 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0F24 007:415 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0F24 007:517 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0F24 007:619 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0F24 007:720 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0F24 007:822 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0F24 007:925 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0F24 008:026 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0F24 008:128 JLINK_IsHalted()  returns FALSE (0003ms, 0971ms total)
T0F24 008:231 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0F24 008:334 JLINK_IsHalted()  returns FALSE (0003ms, 0971ms total)
T0F24 008:437 JLINK_IsHalted()  returns TRUE (0004ms, 0972ms total)
T0F24 008:441 JLINK_Halt()  returns 0x00 (0000ms, 0968ms total)
T0F24 008:441 JLINK_IsHalted()  returns TRUE (0000ms, 0968ms total)
T0F24 008:441 JLINK_IsHalted()  returns TRUE (0000ms, 0968ms total)
T0F24 008:441 JLINK_IsHalted()  returns TRUE (0000ms, 0968ms total)
T0F24 008:441 JLINK_ReadReg(R15 (PC))  returns 0x000008EC (0000ms, 0968ms total)
T0F24 008:441 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0968ms total)
T0F24 008:441 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0968ms total)
T0F24 008:441 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0968ms total)
T0F24 008:441 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0968ms total)
T0F24 008:441 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0970ms total)
T0F24 008:443 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0972ms total)
T0F24 008:445 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 0974ms total)
T0F24 008:447 JLINK_ReadReg(R0)  returns 0x0000753D (0000ms, 0974ms total)
T0F24 008:448 JLINK_ReadReg(R1)  returns 0x00002710 (0000ms, 0975ms total)
T0F24 008:448 JLINK_ReadReg(R2)  returns 0x40038000 (0000ms, 0975ms total)
T0F24 008:448 JLINK_ReadReg(R3)  returns 0x400C0000 (0000ms, 0975ms total)
T0F24 008:448 JLINK_ReadReg(R4)  returns 0x20000008 (0000ms, 0975ms total)
T0F24 008:448 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0975ms total)
T0F24 008:448 JLINK_ReadReg(R6)  returns 0x00000BE8 (0000ms, 0975ms total)
T0F24 008:448 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0975ms total)
T0F24 008:448 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0975ms total)
T0F24 008:448 JLINK_ReadReg(R9)  returns 0x201001BC (0000ms, 0975ms total)
T0F24 008:448 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0975ms total)
T0F24 008:448 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0975ms total)
T0F24 008:448 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0975ms total)
T0F24 008:448 JLINK_ReadReg(R13 (SP))  returns 0x20002650 (0000ms, 0975ms total)
T0F24 008:448 JLINK_ReadReg(R14)  returns 0x000008ED (0000ms, 0975ms total)
T0F24 008:448 JLINK_ReadReg(R15 (PC))  returns 0x000008EC (0000ms, 0975ms total)
T0F24 008:448 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0975ms total)
T0F24 008:448 JLINK_ReadReg(MSP)  returns 0x20002650 (0000ms, 0975ms total)
T0F24 008:448 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0975ms total)
T0F24 008:448 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0975ms total)
T0F24 009:310 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x000008C0) -- Updating DA cache (64 bytes @ 0x000008C0) -- Read from DA cache (2 bytes @ 0x000008EC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0008ms, 0983ms total)
T0F24 009:318 JLINK_ReadReg(R15 (PC))  returns 0x000008EE (0000ms, 0983ms total)
T0F24 009:318 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0983ms total)
T0F24 009:318 JLINK_SetBPEx(Addr = 0x00000130, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0983ms total)
T0F24 009:318 JLINK_SetBPEx(Addr = 0x000008EC, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0983ms total)
T0F24 009:318 JLINK_SetBPEx(Addr = 0x00000284, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0983ms total)
T0F24 009:318 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0997ms total)
T0F24 009:432 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0F24 009:534 JLINK_IsHalted()  returns FALSE (0003ms, 1000ms total)
T0F24 009:637 JLINK_IsHalted()  returns FALSE (0002ms, 0999ms total)
T0F24 009:740 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0F24 009:842 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0F24 009:944 JLINK_IsHalted()  returns FALSE (0002ms, 0999ms total)
T0F24 010:047 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0F24 010:148 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0F24 010:250 JLINK_IsHalted()  returns FALSE (0002ms, 0999ms total)
T0F24 010:352 JLINK_IsHalted()  returns FALSE (0003ms, 1000ms total)
T0F24 010:456 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0F24 010:557 JLINK_IsHalted()  returns FALSE (0002ms, 0999ms total)
T0F24 010:660 JLINK_IsHalted()  returns TRUE (0005ms, 1002ms total)
T0F24 010:665 JLINK_Halt()  returns 0x00 (0000ms, 0997ms total)
T0F24 010:665 JLINK_IsHalted()  returns TRUE (0000ms, 0997ms total)
T0F24 010:665 JLINK_IsHalted()  returns TRUE (0000ms, 0997ms total)
T0F24 010:665 JLINK_IsHalted()  returns TRUE (0000ms, 0997ms total)
T0F24 010:665 JLINK_ReadReg(R15 (PC))  returns 0x000008EC (0000ms, 0997ms total)
T0F24 010:665 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0997ms total)
T0F24 010:665 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0997ms total)
T0F24 010:665 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0997ms total)
T0F24 010:665 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0997ms total)
T0F24 010:665 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0999ms total)
T0F24 010:667 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1001ms total)
T0F24 010:669 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 1003ms total)
T0F24 010:671 JLINK_ReadReg(R0)  returns 0x00009C52 (0000ms, 1003ms total)
T0F24 010:671 JLINK_ReadReg(R1)  returns 0x00002710 (0000ms, 1003ms total)
T0F24 010:671 JLINK_ReadReg(R2)  returns 0x40038000 (0000ms, 1003ms total)
T0F24 010:671 JLINK_ReadReg(R3)  returns 0x400C0000 (0000ms, 1003ms total)
T0F24 010:671 JLINK_ReadReg(R4)  returns 0x20000008 (0000ms, 1003ms total)
T0F24 010:671 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 1004ms total)
T0F24 010:672 JLINK_ReadReg(R6)  returns 0x00000BE8 (0000ms, 1004ms total)
T0F24 010:672 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1004ms total)
T0F24 010:672 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1004ms total)
T0F24 010:672 JLINK_ReadReg(R9)  returns 0x201001BC (0000ms, 1004ms total)
T0F24 010:672 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1004ms total)
T0F24 010:672 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1004ms total)
T0F24 010:672 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1004ms total)
T0F24 010:672 JLINK_ReadReg(R13 (SP))  returns 0x20002650 (0000ms, 1004ms total)
T0F24 010:672 JLINK_ReadReg(R14)  returns 0x000008ED (0000ms, 1004ms total)
T0F24 010:672 JLINK_ReadReg(R15 (PC))  returns 0x000008EC (0000ms, 1004ms total)
T0F24 010:672 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1004ms total)
T0F24 010:672 JLINK_ReadReg(MSP)  returns 0x20002650 (0000ms, 1004ms total)
T0F24 010:672 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1004ms total)
T0F24 010:672 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1004ms total)
T0F24 011:200 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x000008C0) -- Updating DA cache (64 bytes @ 0x000008C0) -- Read from DA cache (2 bytes @ 0x000008EC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0007ms, 1011ms total)
T0F24 011:207 JLINK_ReadReg(R15 (PC))  returns 0x000008EE (0000ms, 1011ms total)
T0F24 011:207 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1011ms total)
T0F24 011:207 JLINK_SetBPEx(Addr = 0x00000130, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1011ms total)
T0F24 011:207 JLINK_SetBPEx(Addr = 0x000008EC, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1011ms total)
T0F24 011:207 JLINK_SetBPEx(Addr = 0x00000284, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1011ms total)
T0F24 011:207 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1023ms total)
T0F24 011:320 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0F24 011:422 JLINK_IsHalted()  returns FALSE (0004ms, 1027ms total)
T0F24 011:526 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0F24 011:628 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0F24 011:729 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0F24 011:831 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0F24 011:932 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0F24 012:034 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0F24 012:135 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0F24 012:237 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0F24 012:339 JLINK_IsHalted()  returns FALSE (0002ms, 1025ms total)
T0F24 012:441 JLINK_IsHalted()  returns FALSE (0004ms, 1027ms total)
T0F24 012:546 JLINK_IsHalted()  returns TRUE (0005ms, 1028ms total)
T0F24 012:551 JLINK_Halt()  returns 0x00 (0000ms, 1023ms total)
T0F24 012:551 JLINK_IsHalted()  returns TRUE (0000ms, 1023ms total)
T0F24 012:551 JLINK_IsHalted()  returns TRUE (0000ms, 1023ms total)
T0F24 012:551 JLINK_IsHalted()  returns TRUE (0000ms, 1023ms total)
T0F24 012:551 JLINK_ReadReg(R15 (PC))  returns 0x000008EC (0000ms, 1023ms total)
T0F24 012:551 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1023ms total)
T0F24 012:551 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1023ms total)
T0F24 012:551 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1023ms total)
T0F24 012:551 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1023ms total)
T0F24 012:551 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1024ms total)
T0F24 012:552 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1026ms total)
T0F24 012:554 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 1028ms total)
T0F24 012:556 JLINK_ReadReg(R0)  returns 0x0000C366 (0000ms, 1028ms total)
T0F24 012:556 JLINK_ReadReg(R1)  returns 0x00002710 (0000ms, 1028ms total)
T0F24 012:556 JLINK_ReadReg(R2)  returns 0x40038000 (0000ms, 1028ms total)
T0F24 012:556 JLINK_ReadReg(R3)  returns 0x400C0000 (0000ms, 1028ms total)
T0F24 012:556 JLINK_ReadReg(R4)  returns 0x20000008 (0000ms, 1028ms total)
T0F24 012:556 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1028ms total)
T0F24 012:556 JLINK_ReadReg(R6)  returns 0x00000BE8 (0000ms, 1028ms total)
T0F24 012:556 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1028ms total)
T0F24 012:556 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1028ms total)
T0F24 012:556 JLINK_ReadReg(R9)  returns 0x201001BC (0000ms, 1028ms total)
T0F24 012:556 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1028ms total)
T0F24 012:556 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1028ms total)
T0F24 012:556 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1028ms total)
T0F24 012:556 JLINK_ReadReg(R13 (SP))  returns 0x20002650 (0000ms, 1028ms total)
T0F24 012:557 JLINK_ReadReg(R14)  returns 0x000008ED (0000ms, 1028ms total)
T0F24 012:557 JLINK_ReadReg(R15 (PC))  returns 0x000008EC (0000ms, 1028ms total)
T0F24 012:557 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1028ms total)
T0F24 012:557 JLINK_ReadReg(MSP)  returns 0x20002650 (0000ms, 1028ms total)
T0F24 012:557 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1028ms total)
T0F24 012:557 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1028ms total)
T0F24 013:120 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x000008C0) -- Updating DA cache (64 bytes @ 0x000008C0) -- Read from DA cache (2 bytes @ 0x000008EC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0007ms, 1035ms total)
T0F24 013:127 JLINK_ReadReg(R15 (PC))  returns 0x000008EE (0000ms, 1035ms total)
T0F24 013:127 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1035ms total)
T0F24 013:127 JLINK_SetBPEx(Addr = 0x00000130, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1035ms total)
T0F24 013:127 JLINK_SetBPEx(Addr = 0x000008EC, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1035ms total)
T0F24 013:127 JLINK_SetBPEx(Addr = 0x00000284, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1035ms total)
T0F24 013:127 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 1048ms total)
T0F24 013:241 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T0F24 013:343 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T0F24 013:446 JLINK_IsHalted()  returns FALSE (0003ms, 1051ms total)
T0F24 013:550 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T0F24 013:651 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T0F24 013:754 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T0F24 013:856 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T0F24 013:958 JLINK_IsHalted()  returns FALSE (0003ms, 1051ms total)
T0F24 014:061 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T0F24 014:163 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T0F24 014:265 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T0F24 014:367 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T0F24 014:469 JLINK_IsHalted()  returns TRUE (0007ms, 1055ms total)
T0F24 014:476 JLINK_Halt()  returns 0x00 (0000ms, 1048ms total)
T0F24 014:476 JLINK_IsHalted()  returns TRUE (0000ms, 1048ms total)
T0F24 014:476 JLINK_IsHalted()  returns TRUE (0000ms, 1048ms total)
T0F24 014:476 JLINK_IsHalted()  returns TRUE (0000ms, 1048ms total)
T0F24 014:476 JLINK_ReadReg(R15 (PC))  returns 0x000008EC (0000ms, 1048ms total)
T0F24 014:476 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1048ms total)
T0F24 014:476 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1048ms total)
T0F24 014:476 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1048ms total)
T0F24 014:476 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1048ms total)
T0F24 014:476 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 1050ms total)
T0F24 014:478 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1052ms total)
T0F24 014:480 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 1054ms total)
T0F24 014:482 JLINK_ReadReg(R0)  returns 0x0000EA7B (0000ms, 1054ms total)
T0F24 014:482 JLINK_ReadReg(R1)  returns 0x00002710 (0000ms, 1054ms total)
T0F24 014:482 JLINK_ReadReg(R2)  returns 0x40038000 (0000ms, 1054ms total)
T0F24 014:482 JLINK_ReadReg(R3)  returns 0x400C0000 (0000ms, 1054ms total)
T0F24 014:482 JLINK_ReadReg(R4)  returns 0x20000008 (0000ms, 1054ms total)
T0F24 014:482 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1054ms total)
T0F24 014:482 JLINK_ReadReg(R6)  returns 0x00000BE8 (0000ms, 1054ms total)
T0F24 014:482 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1054ms total)
T0F24 014:482 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1054ms total)
T0F24 014:482 JLINK_ReadReg(R9)  returns 0x201001BC (0000ms, 1054ms total)
T0F24 014:482 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1054ms total)
T0F24 014:482 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1054ms total)
T0F24 014:482 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1054ms total)
T0F24 014:482 JLINK_ReadReg(R13 (SP))  returns 0x20002650 (0000ms, 1054ms total)
T0F24 014:482 JLINK_ReadReg(R14)  returns 0x000008ED (0000ms, 1054ms total)
T0F24 014:482 JLINK_ReadReg(R15 (PC))  returns 0x000008EC (0000ms, 1054ms total)
T0F24 014:482 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1054ms total)
T0F24 014:482 JLINK_ReadReg(MSP)  returns 0x20002650 (0000ms, 1054ms total)
T0F24 014:482 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1054ms total)
T0F24 014:482 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1054ms total)
T08D0 027:385 JLINK_ReadMem (0x20000018, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000018) - Data: 00  returns 0x00 (0003ms, 1057ms total)
T08D0 027:388 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000019) - Data: 00  returns 0x00 (0002ms, 1059ms total)
T08D0 027:390 JLINK_ReadMem (0x2000001A, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000001A) - Data: 00  returns 0x00 (0002ms, 1061ms total)
T08D0 027:392 JLINK_ReadMem (0x2000001B, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000001B) - Data: 00  returns 0x00 (0002ms, 1063ms total)
T08D0 027:394 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 00  returns 0x00 (0002ms, 1065ms total)
T08D0 027:396 JLINK_ReadMem (0x2000001D, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000001D) - Data: 00  returns 0x00 (0003ms, 1068ms total)
T08D0 027:399 JLINK_ReadMem (0x2000001E, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000001E) - Data: 00  returns 0x00 (0002ms, 1070ms total)
T08D0 027:401 JLINK_ReadMem (0x2000001F, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000001F) - Data: 00  returns 0x00 (0002ms, 1072ms total)
T08D0 027:403 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0002ms, 1074ms total)
T08D0 027:405 JLINK_ReadMem (0x20000021, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000021) - Data: 00  returns 0x00 (0002ms, 1076ms total)
T08D0 027:407 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 00  returns 0x00 (0002ms, 1078ms total)
T08D0 027:409 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 00  returns 0x00 (0014ms, 1092ms total)
T08D0 027:423 JLINK_ReadMem (0x20000024, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000024) - Data: 00  returns 0x00 (0007ms, 1099ms total)
T08D0 027:430 JLINK_ReadMem (0x20000025, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000025) - Data: 00  returns 0x00 (0002ms, 1101ms total)
T08D0 027:432 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0003ms, 1104ms total)
T08D0 027:435 JLINK_ReadMem (0x20000027, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000027) - Data: 00  returns 0x00 (0002ms, 1106ms total)
T08D0 027:437 JLINK_ReadMem (0x20000028, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x00 (0002ms, 1108ms total)
T08D0 027:439 JLINK_ReadMem (0x20000029, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000029) - Data: 00  returns 0x00 (0002ms, 1110ms total)
T08D0 027:441 JLINK_ReadMem (0x2000002A, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000002A) - Data: 00  returns 0x00 (0002ms, 1112ms total)
T08D0 027:443 JLINK_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000002B) - Data: 00  returns 0x00 (0002ms, 1114ms total)
T08D0 027:445 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000002C) - Data: 00  returns 0x00 (0002ms, 1116ms total)
T08D0 027:447 JLINK_ReadMem (0x2000002D, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000002D) - Data: 00  returns 0x00 (0002ms, 1118ms total)
T08D0 027:449 JLINK_ReadMem (0x2000002E, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000002E) - Data: 00  returns 0x00 (0002ms, 1120ms total)
T08D0 027:451 JLINK_ReadMem (0x2000002F, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000002F) - Data: 00  returns 0x00 (0003ms, 1123ms total)
T08D0 027:454 JLINK_ReadMem (0x20000030, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000030) - Data: 00  returns 0x00 (0002ms, 1125ms total)
T08D0 027:456 JLINK_ReadMem (0x20000031, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000031) - Data: 00  returns 0x00 (0002ms, 1127ms total)
T08D0 027:458 JLINK_ReadMem (0x20000032, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000032) - Data: 00  returns 0x00 (0002ms, 1129ms total)
T08D0 027:460 JLINK_ReadMem (0x20000033, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000033) - Data: 00  returns 0x00 (0002ms, 1131ms total)
T08D0 027:462 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0002ms, 1133ms total)
T08D0 027:464 JLINK_ReadMem (0x20000035, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000035) - Data: 00  returns 0x00 (0002ms, 1135ms total)
T08D0 027:466 JLINK_ReadMem (0x20000036, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000036) - Data: 00  returns 0x00 (0002ms, 1137ms total)
T08D0 027:468 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 00  returns 0x00 (0002ms, 1139ms total)
T08D0 027:470 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 00  returns 0x00 (0002ms, 1141ms total)
T08D0 027:472 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 00  returns 0x00 (0002ms, 1143ms total)
T08D0 027:474 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 00  returns 0x00 (0002ms, 1145ms total)
T08D0 027:476 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 00  returns 0x00 (0002ms, 1147ms total)
T08D0 027:478 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 00  returns 0x00 (0002ms, 1149ms total)
T08D0 027:480 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 00  returns 0x00 (0002ms, 1151ms total)
T08D0 027:482 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 00  returns 0x00 (0002ms, 1153ms total)
T08D0 027:484 JLINK_ReadMem (0x2000003F, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000003F) - Data: 00  returns 0x00 (0003ms, 1156ms total)
T08D0 027:487 JLINK_ReadMem (0x20000040, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000040) - Data: 00  returns 0x00 (0002ms, 1158ms total)
T08D0 027:489 JLINK_ReadMem (0x20000041, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000041) - Data: 00  returns 0x00 (0002ms, 1160ms total)
T08D0 027:491 JLINK_ReadMem (0x20000042, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000042) - Data: 00  returns 0x00 (0002ms, 1162ms total)
T08D0 027:493 JLINK_ReadMem (0x20000043, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000043) - Data: 00  returns 0x00 (0002ms, 1164ms total)
T08D0 027:495 JLINK_ReadMem (0x20000044, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000044) - Data: 00  returns 0x00 (0002ms, 1166ms total)
T08D0 027:497 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000045) - Data: 00  returns 0x00 (0002ms, 1168ms total)
T08D0 027:499 JLINK_ReadMem (0x20000046, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000046) - Data: 00  returns 0x00 (0002ms, 1170ms total)
T08D0 027:501 JLINK_ReadMem (0x20000047, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000047) - Data: 00  returns 0x00 (0003ms, 1173ms total)
T08D0 027:504 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 00  returns 0x00 (0002ms, 1175ms total)
T08D0 027:506 JLINK_ReadMem (0x20000049, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000049) - Data: 00  returns 0x00 (0002ms, 1177ms total)
T0F24 028:616 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x000008C0) -- Updating DA cache (64 bytes @ 0x000008C0) -- Read from DA cache (2 bytes @ 0x000008EC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0010ms, 1187ms total)
T0F24 028:626 JLINK_ReadReg(R15 (PC))  returns 0x000008EE (0000ms, 1187ms total)
T0F24 028:626 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1187ms total)
T0F24 028:626 JLINK_SetBPEx(Addr = 0x00000130, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1187ms total)
T0F24 028:626 JLINK_SetBPEx(Addr = 0x000008EC, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1187ms total)
T0F24 028:626 JLINK_SetBPEx(Addr = 0x00000284, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1187ms total)
T0F24 028:626 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 1200ms total)
T0F24 028:740 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T0F24 028:842 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T0F24 028:944 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T0F24 029:046 JLINK_IsHalted()  returns FALSE (0002ms, 1202ms total)
T0F24 029:148 JLINK_IsHalted()  returns FALSE (0002ms, 1202ms total)
T0F24 029:251 JLINK_IsHalted()  returns FALSE (0002ms, 1202ms total)
T0F24 029:353 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T0F24 029:455 JLINK_IsHalted()  returns FALSE (0002ms, 1202ms total)
T0F24 029:557 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T0F24 029:659 JLINK_IsHalted()  returns FALSE (0005ms, 1205ms total)
T0F24 029:764 JLINK_IsHalted()  returns FALSE (0002ms, 1202ms total)
T0F24 029:869 JLINK_IsHalted()  returns FALSE (0002ms, 1202ms total)
T0F24 029:971 JLINK_IsHalted()  returns TRUE (0004ms, 1204ms total)
T0F24 029:975 JLINK_Halt()  returns 0x00 (0000ms, 1200ms total)
T0F24 029:975 JLINK_IsHalted()  returns TRUE (0000ms, 1200ms total)
T0F24 029:975 JLINK_IsHalted()  returns TRUE (0000ms, 1200ms total)
T0F24 029:975 JLINK_IsHalted()  returns TRUE (0000ms, 1200ms total)
T0F24 029:975 JLINK_ReadReg(R15 (PC))  returns 0x000008EC (0000ms, 1200ms total)
T0F24 029:975 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1200ms total)
T0F24 029:975 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1200ms total)
T0F24 029:975 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1200ms total)
T0F24 029:975 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1200ms total)
T0F24 029:975 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 1203ms total)
T0F24 029:978 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1205ms total)
T0F24 029:980 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 1207ms total)
T0F24 029:982 JLINK_ReadReg(R0)  returns 0x00011190 (0000ms, 1207ms total)
T0F24 029:982 JLINK_ReadReg(R1)  returns 0x00002710 (0000ms, 1207ms total)
T0F24 029:982 JLINK_ReadReg(R2)  returns 0x40038000 (0000ms, 1207ms total)
T0F24 029:982 JLINK_ReadReg(R3)  returns 0x400C0000 (0000ms, 1207ms total)
T0F24 029:982 JLINK_ReadReg(R4)  returns 0x20000008 (0000ms, 1207ms total)
T0F24 029:982 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1207ms total)
T0F24 029:982 JLINK_ReadReg(R6)  returns 0x00000BE8 (0000ms, 1207ms total)
T0F24 029:982 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1207ms total)
T0F24 029:982 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1207ms total)
T0F24 029:982 JLINK_ReadReg(R9)  returns 0x201001BC (0000ms, 1207ms total)
T0F24 029:982 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1207ms total)
T0F24 029:982 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1207ms total)
T0F24 029:982 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1207ms total)
T0F24 029:982 JLINK_ReadReg(R13 (SP))  returns 0x20002650 (0000ms, 1207ms total)
T0F24 029:982 JLINK_ReadReg(R14)  returns 0x000008ED (0000ms, 1207ms total)
T0F24 029:982 JLINK_ReadReg(R15 (PC))  returns 0x000008EC (0000ms, 1207ms total)
T0F24 029:982 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1207ms total)
T0F24 029:982 JLINK_ReadReg(MSP)  returns 0x20002650 (0000ms, 1207ms total)
T0F24 029:982 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1207ms total)
T0F24 029:982 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1207ms total)
T0F24 034:823 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x000008C0) -- Updating DA cache (64 bytes @ 0x000008C0) -- Read from DA cache (2 bytes @ 0x000008EC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0009ms, 1216ms total)
T0F24 034:832 JLINK_ReadReg(R15 (PC))  returns 0x000008EE (0000ms, 1216ms total)
T0F24 034:832 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1216ms total)
T0F24 034:833 JLINK_SetBPEx(Addr = 0x00000130, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1217ms total)
T0F24 034:833 JLINK_SetBPEx(Addr = 0x000008EC, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1217ms total)
T0F24 034:833 JLINK_SetBPEx(Addr = 0x00000284, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1217ms total)
T0F24 034:833 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1229ms total)
T0F24 034:946 JLINK_IsHalted()  returns FALSE (0002ms, 1231ms total)
T0F24 035:049 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T0F24 035:150 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T0F24 035:252 JLINK_IsHalted()  returns FALSE (0002ms, 1231ms total)
T0F24 035:354 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T0F24 035:456 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T0F24 035:557 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T0F24 035:659 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T0F24 035:760 JLINK_IsHalted()  returns FALSE (0002ms, 1231ms total)
T0F24 035:863 JLINK_IsHalted()  returns FALSE (0004ms, 1233ms total)
T0F24 035:968 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T0F24 036:070 JLINK_IsHalted()  returns FALSE (0002ms, 1231ms total)
T0F24 036:173 JLINK_IsHalted()  returns TRUE (0005ms, 1234ms total)
T0F24 036:178 JLINK_Halt()  returns 0x00 (0000ms, 1229ms total)
T0F24 036:178 JLINK_IsHalted()  returns TRUE (0000ms, 1229ms total)
T0F24 036:178 JLINK_IsHalted()  returns TRUE (0000ms, 1229ms total)
T0F24 036:178 JLINK_IsHalted()  returns TRUE (0000ms, 1229ms total)
T0F24 036:178 JLINK_ReadReg(R15 (PC))  returns 0x000008EC (0000ms, 1229ms total)
T0F24 036:178 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1229ms total)
T0F24 036:178 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1229ms total)
T0F24 036:178 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1229ms total)
T0F24 036:178 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1229ms total)
T0F24 036:178 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 1231ms total)
T0F24 036:180 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 1234ms total)
T0F24 036:185 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 1236ms total)
T0F24 036:189 JLINK_ReadReg(R0)  returns 0x000138A4 (0000ms, 1236ms total)
T0F24 036:189 JLINK_ReadReg(R1)  returns 0x00002710 (0000ms, 1236ms total)
T0F24 036:189 JLINK_ReadReg(R2)  returns 0x40038000 (0000ms, 1236ms total)
T0F24 036:189 JLINK_ReadReg(R3)  returns 0x400C0000 (0000ms, 1236ms total)
T0F24 036:189 JLINK_ReadReg(R4)  returns 0x20000008 (0000ms, 1236ms total)
T0F24 036:189 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1236ms total)
T0F24 036:189 JLINK_ReadReg(R6)  returns 0x00000BE8 (0000ms, 1236ms total)
T0F24 036:189 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1236ms total)
T0F24 036:189 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1236ms total)
T0F24 036:189 JLINK_ReadReg(R9)  returns 0x201001BC (0000ms, 1236ms total)
T0F24 036:189 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1236ms total)
T0F24 036:189 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1236ms total)
T0F24 036:189 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1236ms total)
T0F24 036:189 JLINK_ReadReg(R13 (SP))  returns 0x20002650 (0000ms, 1236ms total)
T0F24 036:189 JLINK_ReadReg(R14)  returns 0x000008ED (0000ms, 1236ms total)
T0F24 036:189 JLINK_ReadReg(R15 (PC))  returns 0x000008EC (0000ms, 1236ms total)
T0F24 036:189 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1236ms total)
T0F24 036:189 JLINK_ReadReg(MSP)  returns 0x20002650 (0000ms, 1236ms total)
T0F24 036:189 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1236ms total)
T0F24 036:189 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1236ms total)
T0F24 067:297 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x000008C0) -- Updating DA cache (64 bytes @ 0x000008C0) -- Read from DA cache (2 bytes @ 0x000008EC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0007ms, 1243ms total)
T0F24 067:304 JLINK_ReadReg(R15 (PC))  returns 0x000008EE (0000ms, 1243ms total)
T0F24 067:304 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1243ms total)
T0F24 067:304 JLINK_SetBPEx(Addr = 0x00000130, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1243ms total)
T0F24 067:304 JLINK_SetBPEx(Addr = 0x000008EC, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1243ms total)
T0F24 067:304 JLINK_SetBPEx(Addr = 0x00000284, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1243ms total)
T0F24 067:304 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 1256ms total)
T0F24 067:418 JLINK_IsHalted()  returns FALSE (0001ms, 1257ms total)
T0F24 067:519 JLINK_IsHalted()  returns FALSE (0002ms, 1258ms total)
T0F24 067:622 JLINK_IsHalted()  returns FALSE (0002ms, 1258ms total)
T0F24 067:724 JLINK_IsHalted()  returns FALSE (0002ms, 1258ms total)
T0F24 067:827 JLINK_IsHalted()  returns FALSE (0002ms, 1258ms total)
T0F24 067:929 JLINK_IsHalted()  returns FALSE (0001ms, 1257ms total)
T0F24 068:032 JLINK_IsHalted()  returns FALSE (0002ms, 1258ms total)
T0F24 068:135 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T0F24 068:236 JLINK_IsHalted()  returns FALSE (0001ms, 1257ms total)
T0F24 068:338 JLINK_IsHalted()  returns FALSE (0003ms, 1259ms total)
T0F24 068:441 JLINK_IsHalted()  returns FALSE (0001ms, 1257ms total)
T0F24 068:543 JLINK_IsHalted()  returns FALSE (0002ms, 1258ms total)
T0F24 068:645 JLINK_IsHalted()  returns TRUE (0005ms, 1261ms total)
T0F24 068:650 JLINK_Halt()  returns 0x00 (0000ms, 1256ms total)
T0F24 068:650 JLINK_IsHalted()  returns TRUE (0000ms, 1256ms total)
T0F24 068:650 JLINK_IsHalted()  returns TRUE (0000ms, 1256ms total)
T0F24 068:650 JLINK_IsHalted()  returns TRUE (0000ms, 1256ms total)
T0F24 068:650 JLINK_ReadReg(R15 (PC))  returns 0x000008EC (0000ms, 1256ms total)
T0F24 068:650 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1256ms total)
T0F24 068:650 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1256ms total)
T0F24 068:650 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1256ms total)
T0F24 068:650 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1256ms total)
T0F24 068:650 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1257ms total)
T0F24 068:651 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 1260ms total)
T0F24 068:654 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 1262ms total)
T0F24 068:656 JLINK_ReadReg(R0)  returns 0x00015FBA (0000ms, 1262ms total)
T0F24 068:656 JLINK_ReadReg(R1)  returns 0x00002710 (0000ms, 1262ms total)
T0F24 068:656 JLINK_ReadReg(R2)  returns 0x40038000 (0000ms, 1262ms total)
T0F24 068:656 JLINK_ReadReg(R3)  returns 0x400C0000 (0000ms, 1262ms total)
T0F24 068:656 JLINK_ReadReg(R4)  returns 0x20000008 (0000ms, 1262ms total)
T0F24 068:656 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1262ms total)
T0F24 068:656 JLINK_ReadReg(R6)  returns 0x00000BE8 (0000ms, 1262ms total)
T0F24 068:656 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1262ms total)
T0F24 068:656 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1262ms total)
T0F24 068:656 JLINK_ReadReg(R9)  returns 0x201001BC (0000ms, 1262ms total)
T0F24 068:656 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1262ms total)
T0F24 068:656 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1262ms total)
T0F24 068:656 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1262ms total)
T0F24 068:656 JLINK_ReadReg(R13 (SP))  returns 0x20002650 (0000ms, 1262ms total)
T0F24 068:656 JLINK_ReadReg(R14)  returns 0x000008ED (0000ms, 1262ms total)
T0F24 068:656 JLINK_ReadReg(R15 (PC))  returns 0x000008EC (0000ms, 1262ms total)
T0F24 068:656 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1262ms total)
T0F24 068:656 JLINK_ReadReg(MSP)  returns 0x20002650 (0000ms, 1262ms total)
T0F24 068:656 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1262ms total)
T0F24 068:656 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1262ms total)
T0F24 075:927 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x000008C0) -- Updating DA cache (64 bytes @ 0x000008C0) -- Read from DA cache (2 bytes @ 0x000008EC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0008ms, 1270ms total)
T0F24 075:937 JLINK_ReadReg(R15 (PC))  returns 0x000008EE (0000ms, 1270ms total)
T0F24 075:937 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1270ms total)
T0F24 075:937 JLINK_SetBPEx(Addr = 0x00000130, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1270ms total)
T0F24 075:937 JLINK_SetBPEx(Addr = 0x000008EC, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1270ms total)
T0F24 075:937 JLINK_SetBPEx(Addr = 0x00000284, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1270ms total)
T0F24 075:937 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 1284ms total)
T0F24 076:052 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T0F24 076:153 JLINK_IsHalted()  returns FALSE (0002ms, 1286ms total)
T0F24 076:256 JLINK_IsHalted()  returns FALSE (0002ms, 1286ms total)
T0F24 076:358 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0F24 076:461 JLINK_IsHalted()  returns FALSE (0002ms, 1286ms total)
T0F24 076:563 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0F24 076:665 JLINK_IsHalted()  returns FALSE (0002ms, 1286ms total)
T0F24 076:767 JLINK_IsHalted()  returns FALSE (0002ms, 1286ms total)
T0F24 076:870 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T0F24 076:971 JLINK_IsHalted()  returns FALSE (0005ms, 1289ms total)
T0F24 077:077 JLINK_IsHalted()  returns FALSE (0002ms, 1286ms total)
T0F24 077:179 JLINK_IsHalted()  returns FALSE (0003ms, 1287ms total)
T0F24 077:283 JLINK_IsHalted()  returns TRUE (0005ms, 1289ms total)
T0F24 077:288 JLINK_Halt()  returns 0x00 (0000ms, 1284ms total)
T0F24 077:288 JLINK_IsHalted()  returns TRUE (0000ms, 1284ms total)
T0F24 077:288 JLINK_IsHalted()  returns TRUE (0000ms, 1284ms total)
T0F24 077:288 JLINK_IsHalted()  returns TRUE (0000ms, 1284ms total)
T0F24 077:288 JLINK_ReadReg(R15 (PC))  returns 0x000008EC (0000ms, 1284ms total)
T0F24 077:288 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1284ms total)
T0F24 077:288 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1284ms total)
T0F24 077:288 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1284ms total)
T0F24 077:288 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1284ms total)
T0F24 077:288 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0004ms, 1288ms total)
T0F24 077:292 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1290ms total)
T0F24 077:294 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 1292ms total)
T0F24 077:296 JLINK_ReadReg(R0)  returns 0x000186CF (0000ms, 1292ms total)
T0F24 077:296 JLINK_ReadReg(R1)  returns 0x00002710 (0000ms, 1292ms total)
T0F24 077:296 JLINK_ReadReg(R2)  returns 0x40038000 (0000ms, 1292ms total)
T0F24 077:296 JLINK_ReadReg(R3)  returns 0x400C0000 (0000ms, 1292ms total)
T0F24 077:296 JLINK_ReadReg(R4)  returns 0x20000008 (0000ms, 1292ms total)
T0F24 077:296 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1292ms total)
T0F24 077:296 JLINK_ReadReg(R6)  returns 0x00000BE8 (0000ms, 1292ms total)
T0F24 077:296 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1292ms total)
T0F24 077:296 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1292ms total)
T0F24 077:296 JLINK_ReadReg(R9)  returns 0x201001BC (0000ms, 1292ms total)
T0F24 077:296 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1292ms total)
T0F24 077:296 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1292ms total)
T0F24 077:296 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1292ms total)
T0F24 077:296 JLINK_ReadReg(R13 (SP))  returns 0x20002650 (0000ms, 1292ms total)
T0F24 077:296 JLINK_ReadReg(R14)  returns 0x000008ED (0000ms, 1292ms total)
T0F24 077:296 JLINK_ReadReg(R15 (PC))  returns 0x000008EC (0000ms, 1292ms total)
T0F24 077:296 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1292ms total)
T0F24 077:296 JLINK_ReadReg(MSP)  returns 0x20002650 (0000ms, 1292ms total)
T0F24 077:296 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1292ms total)
T0F24 077:296 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1292ms total)
T0F24 082:895 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x000008C0) -- Updating DA cache (64 bytes @ 0x000008C0) -- Read from DA cache (2 bytes @ 0x000008EC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0008ms, 1300ms total)
T0F24 082:903 JLINK_ReadReg(R15 (PC))  returns 0x000008EE (0000ms, 1300ms total)
T0F24 082:903 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1300ms total)
T0F24 082:904 JLINK_SetBPEx(Addr = 0x00000130, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1300ms total)
T0F24 082:904 JLINK_SetBPEx(Addr = 0x000008EC, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1300ms total)
T0F24 082:904 JLINK_SetBPEx(Addr = 0x00000284, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1300ms total)
T0F24 082:904 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 1313ms total)
T0F24 083:017 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T0F24 083:119 JLINK_IsHalted()  returns FALSE (0002ms, 1315ms total)
T0F24 083:221 JLINK_IsHalted()  returns FALSE (0002ms, 1315ms total)
T0F24 083:324 JLINK_IsHalted()  returns FALSE (0002ms, 1315ms total)
T0F24 083:427 JLINK_IsHalted()  returns FALSE (0002ms, 1315ms total)
T0F24 083:530 JLINK_IsHalted()  returns FALSE (0002ms, 1315ms total)
T0F24 083:633 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T0F24 083:734 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T0F24 083:836 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T0F24 083:937 JLINK_IsHalted()  returns FALSE (0003ms, 1316ms total)
T0F24 084:041 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T0F24 084:142 JLINK_IsHalted()  returns FALSE (0002ms, 1315ms total)
T0F24 084:245 JLINK_IsHalted()  returns TRUE (0005ms, 1318ms total)
T0F24 084:250 JLINK_Halt()  returns 0x00 (0000ms, 1313ms total)
T0F24 084:250 JLINK_IsHalted()  returns TRUE (0000ms, 1313ms total)
T0F24 084:250 JLINK_IsHalted()  returns TRUE (0000ms, 1313ms total)
T0F24 084:250 JLINK_IsHalted()  returns TRUE (0000ms, 1313ms total)
T0F24 084:250 JLINK_ReadReg(R15 (PC))  returns 0x000008EC (0000ms, 1313ms total)
T0F24 084:250 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1313ms total)
T0F24 084:250 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1313ms total)
T0F24 084:250 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1313ms total)
T0F24 084:250 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1313ms total)
T0F24 084:250 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 1315ms total)
T0F24 084:252 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1317ms total)
T0F24 084:254 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 1319ms total)
T0F24 084:256 JLINK_ReadReg(R0)  returns 0x0001ADE5 (0000ms, 1319ms total)
T0F24 084:256 JLINK_ReadReg(R1)  returns 0x00002710 (0000ms, 1319ms total)
T0F24 084:256 JLINK_ReadReg(R2)  returns 0x40038000 (0000ms, 1319ms total)
T0F24 084:256 JLINK_ReadReg(R3)  returns 0x400C0000 (0000ms, 1319ms total)
T0F24 084:256 JLINK_ReadReg(R4)  returns 0x20000008 (0000ms, 1319ms total)
T0F24 084:256 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1319ms total)
T0F24 084:256 JLINK_ReadReg(R6)  returns 0x00000BE8 (0000ms, 1319ms total)
T0F24 084:256 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1319ms total)
T0F24 084:256 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1319ms total)
T0F24 084:256 JLINK_ReadReg(R9)  returns 0x201001BC (0000ms, 1319ms total)
T0F24 084:256 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1319ms total)
T0F24 084:256 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1319ms total)
T0F24 084:256 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1319ms total)
T0F24 084:256 JLINK_ReadReg(R13 (SP))  returns 0x20002650 (0000ms, 1319ms total)
T0F24 084:256 JLINK_ReadReg(R14)  returns 0x000008ED (0000ms, 1319ms total)
T0F24 084:256 JLINK_ReadReg(R15 (PC))  returns 0x000008EC (0000ms, 1319ms total)
T0F24 084:256 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1319ms total)
T0F24 084:256 JLINK_ReadReg(MSP)  returns 0x20002650 (0000ms, 1319ms total)
T0F24 084:256 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1319ms total)
T0F24 084:256 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1320ms total)
T0F24 084:952 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x000008C0) -- Updating DA cache (64 bytes @ 0x000008C0) -- Read from DA cache (2 bytes @ 0x000008EC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0011ms, 1331ms total)
T0F24 084:963 JLINK_ReadReg(R15 (PC))  returns 0x000008EE (0000ms, 1331ms total)
T0F24 084:963 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1331ms total)
T0F24 084:963 JLINK_SetBPEx(Addr = 0x00000130, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1331ms total)
T0F24 084:963 JLINK_SetBPEx(Addr = 0x000008EC, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1331ms total)
T0F24 084:963 JLINK_SetBPEx(Addr = 0x00000284, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 1331ms total)
T0F24 084:963 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1342ms total)
T0F24 085:075 JLINK_IsHalted()  returns FALSE (0002ms, 1344ms total)
T0F24 085:177 JLINK_IsHalted()  returns FALSE (0003ms, 1345ms total)
T0F24 085:281 JLINK_IsHalted()  returns FALSE (0002ms, 1344ms total)
T0F24 085:384 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T0F24 085:486 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T0F24 085:588 JLINK_IsHalted()  returns FALSE (0002ms, 1344ms total)
T0F24 085:690 JLINK_IsHalted()  returns FALSE (0002ms, 1344ms total)
T0F24 085:793 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T0F24 085:894 JLINK_IsHalted()  returns FALSE (0003ms, 1345ms total)
T0F24 085:998 JLINK_IsHalted()  returns FALSE (0003ms, 1345ms total)
T0F24 086:101 JLINK_IsHalted()  returns FALSE (0003ms, 1345ms total)
T0F24 086:205 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T0F24 086:306 JLINK_IsHalted()  returns TRUE (0006ms, 1348ms total)
T0F24 086:312 JLINK_Halt()  returns 0x00 (0000ms, 1342ms total)
T0F24 086:312 JLINK_IsHalted()  returns TRUE (0000ms, 1342ms total)
T0F24 086:312 JLINK_IsHalted()  returns TRUE (0000ms, 1342ms total)
T0F24 086:312 JLINK_IsHalted()  returns TRUE (0000ms, 1342ms total)
T0F24 086:312 JLINK_ReadReg(R15 (PC))  returns 0x000008EC (0000ms, 1342ms total)
T0F24 086:312 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1342ms total)
T0F24 086:312 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1342ms total)
T0F24 086:312 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1342ms total)
T0F24 086:312 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1342ms total)
T0F24 086:312 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 1344ms total)
T0F24 086:314 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1346ms total)
T0F24 086:316 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 1348ms total)
T0F24 086:318 JLINK_ReadReg(R0)  returns 0x0001D4FA (0000ms, 1348ms total)
T0F24 086:318 JLINK_ReadReg(R1)  returns 0x00002710 (0000ms, 1348ms total)
T0F24 086:318 JLINK_ReadReg(R2)  returns 0x40038000 (0000ms, 1348ms total)
T0F24 086:318 JLINK_ReadReg(R3)  returns 0x400C0000 (0000ms, 1348ms total)
T0F24 086:318 JLINK_ReadReg(R4)  returns 0x20000008 (0000ms, 1348ms total)
T0F24 086:318 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1348ms total)
T0F24 086:318 JLINK_ReadReg(R6)  returns 0x00000BE8 (0000ms, 1348ms total)
T0F24 086:318 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1348ms total)
T0F24 086:318 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1348ms total)
T0F24 086:318 JLINK_ReadReg(R9)  returns 0x201001BC (0000ms, 1348ms total)
T0F24 086:318 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1348ms total)
T0F24 086:318 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1348ms total)
T0F24 086:318 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1348ms total)
T0F24 086:318 JLINK_ReadReg(R13 (SP))  returns 0x20002650 (0000ms, 1348ms total)
T0F24 086:318 JLINK_ReadReg(R14)  returns 0x000008ED (0000ms, 1348ms total)
T0F24 086:318 JLINK_ReadReg(R15 (PC))  returns 0x000008EC (0000ms, 1348ms total)
T0F24 086:318 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1348ms total)
T0F24 086:318 JLINK_ReadReg(MSP)  returns 0x20002650 (0000ms, 1348ms total)
T0F24 086:318 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1348ms total)
T0F24 086:318 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1348ms total)
T0F24 100:142 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x000008C0) -- Updating DA cache (64 bytes @ 0x000008C0) -- Read from DA cache (2 bytes @ 0x000008EC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0008ms, 1356ms total)
T0F24 100:150 JLINK_ReadReg(R15 (PC))  returns 0x000008EE (0000ms, 1356ms total)
T0F24 100:150 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1356ms total)
T0F24 100:150 JLINK_SetBPEx(Addr = 0x00000130, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 1356ms total)
T0F24 100:150 JLINK_SetBPEx(Addr = 0x000008EC, Type = 0xFFFFFFF2)  returns 0x00000026 (0000ms, 1356ms total)
T0F24 100:150 JLINK_SetBPEx(Addr = 0x00000284, Type = 0xFFFFFFF2)  returns 0x00000027 (0000ms, 1356ms total)
T0F24 100:150 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 1370ms total)
T0F24 100:264 JLINK_IsHalted()  returns FALSE (0002ms, 1372ms total)
T0F24 100:367 JLINK_IsHalted()  returns FALSE (0003ms, 1373ms total)
T0F24 100:470 JLINK_IsHalted()  returns FALSE (0002ms, 1372ms total)
T0F24 100:573 JLINK_IsHalted()  returns FALSE (0002ms, 1372ms total)
T0F24 100:676 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T0F24 100:778 JLINK_IsHalted()  returns FALSE (0002ms, 1372ms total)
T0F24 100:881 JLINK_IsHalted()  returns FALSE (0002ms, 1372ms total)
T0F24 100:983 JLINK_IsHalted()  returns FALSE (0002ms, 1372ms total)
T0F24 101:086 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T0F24 101:187 JLINK_IsHalted()  returns FALSE (0004ms, 1374ms total)
T0F24 101:292 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T0F24 101:393 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T0F24 101:496 JLINK_IsHalted()  returns TRUE (0008ms, 1378ms total)
T0F24 101:504 JLINK_Halt()  returns 0x00 (0000ms, 1370ms total)
T0F24 101:504 JLINK_IsHalted()  returns TRUE (0000ms, 1370ms total)
T0F24 101:504 JLINK_IsHalted()  returns TRUE (0000ms, 1370ms total)
T0F24 101:504 JLINK_IsHalted()  returns TRUE (0000ms, 1370ms total)
T0F24 101:504 JLINK_ReadReg(R15 (PC))  returns 0x000008EC (0000ms, 1370ms total)
T0F24 101:504 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1370ms total)
T0F24 101:504 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 1370ms total)
T0F24 101:504 JLINK_ClrBPEx(BPHandle = 0x00000026)  returns 0x00 (0000ms, 1370ms total)
T0F24 101:504 JLINK_ClrBPEx(BPHandle = 0x00000027)  returns 0x00 (0000ms, 1370ms total)
T0F24 101:504 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 1373ms total)
T0F24 101:507 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1375ms total)
T0F24 101:509 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1376ms total)
T0F24 101:511 JLINK_ReadReg(R0)  returns 0x0001FC0F (0000ms, 1376ms total)
T0F24 101:511 JLINK_ReadReg(R1)  returns 0x00002710 (0000ms, 1376ms total)
T0F24 101:511 JLINK_ReadReg(R2)  returns 0x40038000 (0000ms, 1376ms total)
T0F24 101:511 JLINK_ReadReg(R3)  returns 0x400C0000 (0000ms, 1376ms total)
T0F24 101:511 JLINK_ReadReg(R4)  returns 0x20000008 (0000ms, 1376ms total)
T0F24 101:511 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1376ms total)
T0F24 101:511 JLINK_ReadReg(R6)  returns 0x00000BE8 (0000ms, 1376ms total)
T0F24 101:511 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1376ms total)
T0F24 101:511 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1376ms total)
T0F24 101:511 JLINK_ReadReg(R9)  returns 0x201001BC (0000ms, 1376ms total)
T0F24 101:511 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1376ms total)
T0F24 101:511 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1376ms total)
T0F24 101:511 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1376ms total)
T0F24 101:511 JLINK_ReadReg(R13 (SP))  returns 0x20002650 (0000ms, 1376ms total)
T0F24 101:511 JLINK_ReadReg(R14)  returns 0x000008ED (0000ms, 1376ms total)
T0F24 101:511 JLINK_ReadReg(R15 (PC))  returns 0x000008EC (0000ms, 1376ms total)
T0F24 101:511 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1376ms total)
T0F24 101:511 JLINK_ReadReg(MSP)  returns 0x20002650 (0000ms, 1376ms total)
T0F24 101:511 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1376ms total)
T0F24 101:511 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1376ms total)
T08D0 120:244 JLINK_ReadMem (0x200005F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200005F4) - Data: 02 01  returns 0x00 (0005ms, 1381ms total)
T08D0 120:249 JLINK_ReadMem (0x200005F6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200005F6) - Data: 04 03  returns 0x00 (0002ms, 1383ms total)
T08D0 120:251 JLINK_ReadMem (0x200005F8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200005F8) - Data: 06 05  returns 0x00 (0002ms, 1385ms total)
T08D0 120:253 JLINK_ReadMem (0x200005FA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200005FA) - Data: 00 00  returns 0x00 (0002ms, 1387ms total)
T08D0 120:255 JLINK_ReadMem (0x200005FC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200005FC) - Data: 00 00  returns 0x00 (0002ms, 1389ms total)
T08D0 120:257 JLINK_ReadMem (0x200005FE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200005FE) - Data: 00 00  returns 0x00 (0002ms, 1391ms total)
T08D0 120:259 JLINK_ReadMem (0x20000600, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000600) - Data: 00 00  returns 0x00 (0001ms, 1392ms total)
T08D0 120:260 JLINK_ReadMem (0x20000602, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000602) - Data: 00 00  returns 0x00 (0002ms, 1394ms total)
T08D0 120:262 JLINK_ReadMem (0x20000604, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000604) - Data: 00 00  returns 0x00 (0003ms, 1397ms total)
T08D0 120:265 JLINK_ReadMem (0x20000606, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000606) - Data: 00 00  returns 0x00 (0002ms, 1399ms total)
T08D0 120:267 JLINK_ReadMem (0x20000608, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000608) - Data: 00 00  returns 0x00 (0002ms, 1401ms total)
T08D0 120:269 JLINK_ReadMem (0x2000060A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000060A) - Data: 00 00  returns 0x00 (0002ms, 1403ms total)
T08D0 120:271 JLINK_ReadMem (0x2000060C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000060C) - Data: 00 00  returns 0x00 (0002ms, 1405ms total)
T08D0 120:273 JLINK_ReadMem (0x2000060E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000060E) - Data: 00 00  returns 0x00 (0002ms, 1407ms total)
T0F24 121:118 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x000008C0) -- Updating DA cache (64 bytes @ 0x000008C0) -- Read from DA cache (2 bytes @ 0x000008EC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0008ms, 1415ms total)
T0F24 121:126 JLINK_ReadReg(R15 (PC))  returns 0x000008EE (0000ms, 1415ms total)
T0F24 121:126 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1415ms total)
T0F24 121:126 JLINK_SetBPEx(Addr = 0x00000130, Type = 0xFFFFFFF2)  returns 0x00000028 (0000ms, 1415ms total)
T0F24 121:126 JLINK_SetBPEx(Addr = 0x000008EC, Type = 0xFFFFFFF2)  returns 0x00000029 (0000ms, 1415ms total)
T0F24 121:126 JLINK_SetBPEx(Addr = 0x00000284, Type = 0xFFFFFFF2)  returns 0x0000002A (0000ms, 1415ms total)
T0F24 121:126 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1426ms total)
T0F24 121:238 JLINK_IsHalted()  returns FALSE (0001ms, 1427ms total)
T0F24 121:340 JLINK_IsHalted()  returns FALSE (0003ms, 1429ms total)
T0F24 121:444 JLINK_IsHalted()  returns FALSE (0003ms, 1429ms total)
T0F24 121:548 JLINK_IsHalted()  returns FALSE (0001ms, 1427ms total)
T0F24 121:649 JLINK_IsHalted()  returns FALSE (0002ms, 1428ms total)
T0F24 121:752 JLINK_IsHalted()  returns FALSE (0002ms, 1428ms total)
T0F24 121:854 JLINK_IsHalted()  returns FALSE (0002ms, 1428ms total)
T0F24 121:957 JLINK_IsHalted()  returns FALSE (0003ms, 1429ms total)
T0F24 122:060 JLINK_IsHalted()  returns FALSE (0001ms, 1427ms total)
T0F24 122:162 JLINK_IsHalted()  returns FALSE (0002ms, 1428ms total)
T0F24 122:264 JLINK_IsHalted()  returns FALSE (0002ms, 1428ms total)
T0F24 122:367 JLINK_IsHalted()  returns FALSE (0003ms, 1429ms total)
T0F24 122:470 JLINK_IsHalted()  returns TRUE (0006ms, 1432ms total)
T0F24 122:476 JLINK_Halt()  returns 0x00 (0000ms, 1426ms total)
T0F24 122:476 JLINK_IsHalted()  returns TRUE (0000ms, 1426ms total)
T0F24 122:476 JLINK_IsHalted()  returns TRUE (0000ms, 1426ms total)
T0F24 122:476 JLINK_IsHalted()  returns TRUE (0000ms, 1426ms total)
T0F24 122:476 JLINK_ReadReg(R15 (PC))  returns 0x000008EC (0000ms, 1426ms total)
T0F24 122:476 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1426ms total)
T0F24 122:476 JLINK_ClrBPEx(BPHandle = 0x00000028)  returns 0x00 (0000ms, 1426ms total)
T0F24 122:476 JLINK_ClrBPEx(BPHandle = 0x00000029)  returns 0x00 (0000ms, 1426ms total)
T0F24 122:476 JLINK_ClrBPEx(BPHandle = 0x0000002A)  returns 0x00 (0000ms, 1426ms total)
T0F24 122:476 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 1428ms total)
T0F24 122:478 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1430ms total)
T0F24 122:480 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 1432ms total)
T0F24 122:482 JLINK_ReadReg(R0)  returns 0x00022323 (0000ms, 1432ms total)
T0F24 122:482 JLINK_ReadReg(R1)  returns 0x00002710 (0000ms, 1432ms total)
T0F24 122:482 JLINK_ReadReg(R2)  returns 0x40038000 (0000ms, 1432ms total)
T0F24 122:482 JLINK_ReadReg(R3)  returns 0x400C0000 (0000ms, 1432ms total)
T0F24 122:482 JLINK_ReadReg(R4)  returns 0x20000008 (0000ms, 1432ms total)
T0F24 122:482 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1432ms total)
T0F24 122:482 JLINK_ReadReg(R6)  returns 0x00000BE8 (0000ms, 1432ms total)
T0F24 122:482 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1432ms total)
T0F24 122:482 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1432ms total)
T0F24 122:482 JLINK_ReadReg(R9)  returns 0x201001BC (0000ms, 1432ms total)
T0F24 122:482 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1432ms total)
T0F24 122:482 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1432ms total)
T0F24 122:482 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1432ms total)
T0F24 122:482 JLINK_ReadReg(R13 (SP))  returns 0x20002650 (0000ms, 1432ms total)
T0F24 122:482 JLINK_ReadReg(R14)  returns 0x000008ED (0000ms, 1432ms total)
T0F24 122:482 JLINK_ReadReg(R15 (PC))  returns 0x000008EC (0000ms, 1432ms total)
T0F24 122:482 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1432ms total)
T0F24 122:482 JLINK_ReadReg(MSP)  returns 0x20002650 (0000ms, 1432ms total)
T0F24 122:482 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1432ms total)
T0F24 122:482 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1432ms total)
T0F24 132:030 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x000008C0) -- Updating DA cache (64 bytes @ 0x000008C0) -- Read from DA cache (2 bytes @ 0x000008EC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0009ms, 1441ms total)
T0F24 132:039 JLINK_ReadReg(R15 (PC))  returns 0x000008EE (0000ms, 1441ms total)
T0F24 132:039 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1441ms total)
T0F24 132:039 JLINK_SetBPEx(Addr = 0x00000130, Type = 0xFFFFFFF2)  returns 0x0000002B (0000ms, 1441ms total)
T0F24 132:039 JLINK_SetBPEx(Addr = 0x000008EC, Type = 0xFFFFFFF2)  returns 0x0000002C (0000ms, 1441ms total)
T0F24 132:039 JLINK_SetBPEx(Addr = 0x00000284, Type = 0xFFFFFFF2)  returns 0x0000002D (0000ms, 1441ms total)
T0F24 132:039 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 1454ms total)
T0F24 132:152 JLINK_IsHalted()  returns FALSE (0002ms, 1456ms total)
T0F24 132:255 JLINK_IsHalted()  returns FALSE (0001ms, 1455ms total)
T0F24 132:356 JLINK_IsHalted()  returns FALSE (0001ms, 1455ms total)
T0F24 132:458 JLINK_IsHalted()  returns FALSE (0003ms, 1457ms total)
T0F24 132:561 JLINK_IsHalted()  returns FALSE (0001ms, 1455ms total)
T0F24 132:663 JLINK_IsHalted()  returns FALSE (0002ms, 1456ms total)
T0F24 132:765 JLINK_IsHalted()  returns FALSE (0001ms, 1455ms total)
T0F24 132:867 JLINK_IsHalted()  returns FALSE (0003ms, 1457ms total)
T0F24 132:970 JLINK_IsHalted()  returns FALSE (0002ms, 1456ms total)
T0F24 133:073 JLINK_IsHalted()  returns FALSE (0003ms, 1457ms total)
T0F24 133:177 JLINK_IsHalted()  returns FALSE (0001ms, 1455ms total)
T0F24 133:279 JLINK_IsHalted()  returns FALSE (0001ms, 1455ms total)
T0F24 133:381 JLINK_IsHalted()  returns TRUE (0004ms, 1458ms total)
T0F24 133:385 JLINK_Halt()  returns 0x00 (0000ms, 1454ms total)
T0F24 133:385 JLINK_IsHalted()  returns TRUE (0000ms, 1454ms total)
T0F24 133:385 JLINK_IsHalted()  returns TRUE (0000ms, 1454ms total)
T0F24 133:385 JLINK_IsHalted()  returns TRUE (0000ms, 1454ms total)
T0F24 133:385 JLINK_ReadReg(R15 (PC))  returns 0x000008EC (0000ms, 1454ms total)
T0F24 133:385 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1454ms total)
T0F24 133:385 JLINK_ClrBPEx(BPHandle = 0x0000002B)  returns 0x00 (0000ms, 1454ms total)
T0F24 133:385 JLINK_ClrBPEx(BPHandle = 0x0000002C)  returns 0x00 (0000ms, 1454ms total)
T0F24 133:385 JLINK_ClrBPEx(BPHandle = 0x0000002D)  returns 0x00 (0000ms, 1454ms total)
T0F24 133:385 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 1456ms total)
T0F24 133:387 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1458ms total)
T0F24 133:389 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0004ms, 1462ms total)
T0F24 133:393 JLINK_ReadReg(R0)  returns 0x00024A38 (0000ms, 1462ms total)
T0F24 133:393 JLINK_ReadReg(R1)  returns 0x00002710 (0000ms, 1462ms total)
T0F24 133:393 JLINK_ReadReg(R2)  returns 0x40038000 (0000ms, 1462ms total)
T0F24 133:393 JLINK_ReadReg(R3)  returns 0x400C0000 (0000ms, 1462ms total)
T0F24 133:393 JLINK_ReadReg(R4)  returns 0x20000008 (0000ms, 1462ms total)
T0F24 133:393 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1462ms total)
T0F24 133:393 JLINK_ReadReg(R6)  returns 0x00000BE8 (0000ms, 1462ms total)
T0F24 133:393 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1462ms total)
T0F24 133:393 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1462ms total)
T0F24 133:393 JLINK_ReadReg(R9)  returns 0x201001BC (0000ms, 1462ms total)
T0F24 133:393 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1462ms total)
T0F24 133:393 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1462ms total)
T0F24 133:393 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1462ms total)
T0F24 133:393 JLINK_ReadReg(R13 (SP))  returns 0x20002650 (0000ms, 1462ms total)
T0F24 133:393 JLINK_ReadReg(R14)  returns 0x000008ED (0000ms, 1462ms total)
T0F24 133:393 JLINK_ReadReg(R15 (PC))  returns 0x000008EC (0000ms, 1462ms total)
T0F24 133:393 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1462ms total)
T0F24 133:393 JLINK_ReadReg(MSP)  returns 0x20002650 (0000ms, 1462ms total)
T0F24 133:393 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1462ms total)
T0F24 133:393 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1462ms total)
T08D0 145:723 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: 00  returns 0x00 (0004ms, 1466ms total)
T08D0 145:727 JLINK_ReadMem (0x20000011, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000011) - Data: 00  returns 0x00 (0002ms, 1468ms total)
T08D0 145:729 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0002ms, 1470ms total)
T08D0 145:731 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0002ms, 1472ms total)
T08D0 145:733 JLINK_ReadMem (0x20000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000016) - Data: 00 00  returns 0x00 (0003ms, 1475ms total)
T08D0 145:736 JLINK_ReadMem (0x20000018, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000018) - Data: 00  returns 0x00 (0002ms, 1477ms total)
T08D0 145:738 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000019) - Data: 00  returns 0x00 (0002ms, 1479ms total)
T08D0 145:740 JLINK_ReadMem (0x2000001A, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000001A) - Data: 00  returns 0x00 (0002ms, 1481ms total)
T08D0 145:742 JLINK_ReadMem (0x2000001B, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000001B) - Data: 00  returns 0x00 (0002ms, 1483ms total)
T08D0 145:744 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000001C) - Data: 00  returns 0x00 (0002ms, 1485ms total)
T08D0 145:746 JLINK_ReadMem (0x2000001D, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000001D) - Data: 00  returns 0x00 (0002ms, 1487ms total)
T08D0 145:748 JLINK_ReadMem (0x2000001E, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000001E) - Data: 00  returns 0x00 (0002ms, 1489ms total)
T08D0 145:750 JLINK_ReadMem (0x2000001F, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000001F) - Data: 00  returns 0x00 (0003ms, 1492ms total)
T08D0 145:753 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0002ms, 1494ms total)
T08D0 145:755 JLINK_ReadMem (0x20000021, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000021) - Data: 00  returns 0x00 (0002ms, 1496ms total)
T08D0 145:757 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000022) - Data: 00  returns 0x00 (0002ms, 1498ms total)
T08D0 145:759 JLINK_ReadMem (0x20000023, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: 00  returns 0x00 (0001ms, 1499ms total)
T08D0 145:760 JLINK_ReadMem (0x20000024, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000024) - Data: 00  returns 0x00 (0002ms, 1501ms total)
T08D0 145:762 JLINK_ReadMem (0x20000025, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000025) - Data: 00  returns 0x00 (0002ms, 1503ms total)
T08D0 145:764 JLINK_ReadMem (0x20000026, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000026) - Data: 00  returns 0x00 (0002ms, 1505ms total)
T08D0 145:766 JLINK_ReadMem (0x20000027, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000027) - Data: 00  returns 0x00 (0003ms, 1508ms total)
T08D0 145:769 JLINK_ReadMem (0x20000028, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x00 (0002ms, 1510ms total)
T08D0 145:771 JLINK_ReadMem (0x20000029, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000029) - Data: 00  returns 0x00 (0002ms, 1512ms total)
T08D0 145:773 JLINK_ReadMem (0x2000002A, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000002A) - Data: 00  returns 0x00 (0002ms, 1514ms total)
T08D0 145:775 JLINK_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000002B) - Data: 00  returns 0x00 (0002ms, 1516ms total)
T08D0 145:777 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000002C) - Data: 00  returns 0x00 (0002ms, 1518ms total)
T08D0 145:779 JLINK_ReadMem (0x2000002D, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000002D) - Data: 00  returns 0x00 (0002ms, 1520ms total)
T08D0 145:781 JLINK_ReadMem (0x2000002E, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000002E) - Data: 00  returns 0x00 (0003ms, 1523ms total)
T08D0 145:784 JLINK_ReadMem (0x2000002F, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000002F) - Data: 00  returns 0x00 (0002ms, 1525ms total)
T08D0 145:786 JLINK_ReadMem (0x20000030, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000030) - Data: 00  returns 0x00 (0002ms, 1527ms total)
T08D0 145:788 JLINK_ReadMem (0x20000031, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000031) - Data: 00  returns 0x00 (0002ms, 1529ms total)
T08D0 145:790 JLINK_ReadMem (0x20000032, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000032) - Data: 00  returns 0x00 (0002ms, 1531ms total)
T08D0 145:792 JLINK_ReadMem (0x20000033, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000033) - Data: 00  returns 0x00 (0002ms, 1533ms total)
T08D0 145:794 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0002ms, 1535ms total)
T08D0 145:796 JLINK_ReadMem (0x20000035, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000035) - Data: 00  returns 0x00 (0003ms, 1538ms total)
T08D0 145:799 JLINK_ReadMem (0x20000036, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000036) - Data: 00  returns 0x00 (0002ms, 1540ms total)
T08D0 145:801 JLINK_ReadMem (0x20000037, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000037) - Data: 00  returns 0x00 (0001ms, 1541ms total)
T08D0 145:802 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 00  returns 0x00 (0002ms, 1543ms total)
T08D0 145:804 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 00  returns 0x00 (0002ms, 1545ms total)
T08D0 145:806 JLINK_ReadMem (0x2000003A, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000003A) - Data: 00  returns 0x00 (0002ms, 1547ms total)
T08D0 145:808 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000003B) - Data: 00  returns 0x00 (0002ms, 1549ms total)
T08D0 145:810 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000003C) - Data: 00  returns 0x00 (0002ms, 1551ms total)
T08D0 145:812 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000003D) - Data: 00  returns 0x00 (0003ms, 1554ms total)
T08D0 145:815 JLINK_ReadMem (0x2000003E, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000003E) - Data: 00  returns 0x00 (0002ms, 1556ms total)
T08D0 145:817 JLINK_ReadMem (0x2000003F, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000003F) - Data: 00  returns 0x00 (0002ms, 1558ms total)
T08D0 158:085 JLINK_ReadMem (0x200007F1, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200007F1) - Data: 00  returns 0x00 (0004ms, 1562ms total)
T08D0 160:782 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0022ms, 1584ms total)
T08D0 160:782  (0022ms, 1584ms total)
T08D0 160:782 Closed (0023ms, 1585ms total)
